matrix(
		[((2*b^2+(-a-3*L)*b-a^2+3*L*a)*w_2+(b^2+(a-3*L)*b-2*a^2+3*L*a)*w_1)/(6*L)],
		[((2*b^3+(-3*a-3*L)*b^2+6*L*a*b+a^3)*w_2+(b^3-3*L*b^2-3*a^2*b+2*a^3)*w_1)/(6*L*b-6*L*a)],
		[((2*b^2-a*b-a^2)*w_2+(b^2+a*b-2*a^2)*w_1)/(6*L)],
		[0],
		[-(a^3*w_2+(2*a^3-3*a^2*b)*w_1)/(6*b-6*a)],
		[-((2*b^2-a*b-a^2)*w_2+(b^2+a*b-2*a^2)*w_1)/6],
		[((12*b^4+(-3*a-45*L)*b^3+(-3*a^2+15*L*a+40*L^2)*b^2+(-3*a^3+15*L*a^2-20*L^2*a)*b-3*a^4+15*L*a^3-20*L^2*a^2)*w_2+(3*b^4+(3*a-15*L)*b^3+(3*a^2-15*L*a+20*L^2)*b^2+(3*a^3-15*L*a^2+20*L^2*a)*b-12*a^4+45*L*a^3-40*L^2*a^2)*w_1)/(360*L)],
		[((12*b^5+(-15*a-45*L)*b^4+(60*L*a+40*L^2)*b^3-60*L^2*a*b^2+3*a^5+20*L^2*a^3)*w_2+(3*b^5-15*L*b^4+20*L^2*b^3+(-15*a^4-60*L^2*a^2)*b+12*a^5+40*L^2*a^3)*w_1)/(360*L*b-360*L*a)],
		[((12*b^4-3*a*b^3+(40*L^2-3*a^2)*b^2+(-3*a^3-20*L^2*a)*b-3*a^4-20*L^2*a^2)*w_2+(3*b^4+3*a*b^3+(3*a^2+20*L^2)*b^2+(3*a^3+20*L^2*a)*b-12*a^4-40*L^2*a^2)*w_1)/(360*L)],
		[0],
		[-(a^5*w_2+(4*a^5-5*a^4*b)*w_1)/(120*b-120*a)],
		[-((4*b^4-a*b^3-a^2*b^2-a^3*b-a^4)*w_2+(b^4+a*b^3+a^2*b^2+a^3*b-4*a^4)*w_1)/120]
	)

Matlab/Octave:

[((2*b^2+(-a-3*L)*b-a^2+3*L*a)*w_2+(b^2+(a-3*L)*b-2*a^2+3*L*a)*w_1)/(6*L);
((2*b^3+(-3*a-3*L)*b^2+6*L*a*b+a^3)*w_2+(b^3-3*L*b^2-3*a^2*b+2*a^3)*w_1)/(6*L*b-6*L*a);
((2*b^2-a*b-a^2)*w_2+(b^2+a*b-2*a^2)*w_1)/(6*L);
0;
-(a^3*w_2+(2*a^3-3*a^2*b)*w_1)/(6*b-6*a);
-((2*b^2-a*b-a^2)*w_2+(b^2+a*b-2*a^2)*w_1)/6;
((12*b^4+(-3*a-45*L)*b^3+(-3*a^2+15*L*a+40*L^2)*b^2+(-3*a^3+15*L*a^2-20*L^2*a)*b-3*a^4+15*L*a^3-20*L^2*a^2)*w_2+(3*b^4+(3*a-15*L)*b^3+(3*a^2-15*L*a+20*L^2)*b^2+(3*a^3-15*L*a^2+20*L^2*a)*b-12*a^4+45*L*a^3-40*L^2*a^2)*w_1)/(360*L);
((12*b^5+(-15*a-45*L)*b^4+(60*L*a+40*L^2)*b^3-60*L^2*a*b^2+3*a^5+20*L^2*a^3)*w_2+(3*b^5-15*L*b^4+20*L^2*b^3+(-15*a^4-60*L^2*a^2)*b+12*a^5+40*L^2*a^3)*w_1)/(360*L*b-360*L*a);
((12*b^4-3*a*b^3+(40*L^2-3*a^2)*b^2+(-3*a^3-20*L^2*a)*b-3*a^4-20*L^2*a^2)*w_2+(3*b^4+3*a*b^3+(3*a^2+20*L^2)*b^2+(3*a^3+20*L^2*a)*b-12*a^4-40*L^2*a^2)*w_1)/(360*L);
0;
-(a^5*w_2+(4*a^5-5*a^4*b)*w_1)/(120*b-120*a);
-((4*b^4-a*b^3-a^2*b^2-a^3*b-a^4)*w_2+(b^4+a*b^3+a^2*b^2+a^3*b-4*a^4)*w_1)/120];

Latex:

\[\begin{pmatrix}\frac{\left( 2 {{b}^{2}}+\left( -a-3 L\right)  b-{{a}^{2}}+3 L a\right)  {w_2}+\left( {{b}^{2}}+\left( a-3 L\right)  b-2 {{a}^{2}}+3 L a\right)  {w_1}}{6 L}\\
\frac{\left( 2 {{b}^{3}}+\left( -3 a-3 L\right)  {{b}^{2}}+6 L a b+{{a}^{3}}\right)  {w_2}+\left( {{b}^{3}}-3 L {{b}^{2}}-3 {{a}^{2}} b+2 {{a}^{3}}\right)  {w_1}}{6 L b-6 L a}\\
\frac{\left( 2 {{b}^{2}}-a b-{{a}^{2}}\right)  {w_2}+\left( {{b}^{2}}+a b-2 {{a}^{2}}\right)  {w_1}}{6 L}\\
0\\
-\frac{{{a}^{3}} {w_2}+\left( 2 {{a}^{3}}-3 {{a}^{2}} b\right)  {w_1}}{6 b-6 a}\\
-\frac{\left( 2 {{b}^{2}}-a b-{{a}^{2}}\right)  {w_2}+\left( {{b}^{2}}+a b-2 {{a}^{2}}\right)  {w_1}}{6}\\
\frac{\left( 12 {{b}^{4}}+\left( -3 a-45 L\right)  {{b}^{3}}+\left( -3 {{a}^{2}}+15 L a+40 {{L}^{2}}\right)  {{b}^{2}}+\left( -3 {{a}^{3}}+15 L {{a}^{2}}-20 {{L}^{2}} a\right)  b-3 {{a}^{4}}+15 L {{a}^{3}}-20 {{L}^{2}} {{a}^{2}}\right)  {w_2}+\left( 3 {{b}^{4}}+\left( 3 a-15 L\right)  {{b}^{3}}+\left( 3 {{a}^{2}}-15 L a+20 {{L}^{2}}\right)  {{b}^{2}}+\left( 3 {{a}^{3}}-15 L {{a}^{2}}+20 {{L}^{2}} a\right)  b-12 {{a}^{4}}+45 L {{a}^{3}}-40 {{L}^{2}} {{a}^{2}}\right)  {w_1}}{360 L}\\
\frac{\left( 12 {{b}^{5}}+\left( -15 a-45 L\right)  {{b}^{4}}+\left( 60 L a+40 {{L}^{2}}\right)  {{b}^{3}}-60 {{L}^{2}} a {{b}^{2}}+3 {{a}^{5}}+20 {{L}^{2}} {{a}^{3}}\right)  {w_2}+\left( 3 {{b}^{5}}-15 L {{b}^{4}}+20 {{L}^{2}} {{b}^{3}}+\left( -15 {{a}^{4}}-60 {{L}^{2}} {{a}^{2}}\right)  b+12 {{a}^{5}}+40 {{L}^{2}} {{a}^{3}}\right)  {w_1}}{360 L b-360 L a}\\
\frac{\left( 12 {{b}^{4}}-3 a {{b}^{3}}+\left( 40 {{L}^{2}}-3 {{a}^{2}}\right)  {{b}^{2}}+\left( -3 {{a}^{3}}-20 {{L}^{2}} a\right)  b-3 {{a}^{4}}-20 {{L}^{2}} {{a}^{2}}\right)  {w_2}+\left( 3 {{b}^{4}}+3 a {{b}^{3}}+\left( 3 {{a}^{2}}+20 {{L}^{2}}\right)  {{b}^{2}}+\left( 3 {{a}^{3}}+20 {{L}^{2}} a\right)  b-12 {{a}^{4}}-40 {{L}^{2}} {{a}^{2}}\right)  {w_1}}{360 L}\\
0\\
-\frac{{{a}^{5}} {w_2}+\left( 4 {{a}^{5}}-5 {{a}^{4}} b\right)  {w_1}}{120 b-120 a}\\
-\frac{\left( 4 {{b}^{4}}-a {{b}^{3}}-{{a}^{2}} {{b}^{2}}-{{a}^{3}} b-{{a}^{4}}\right)  {w_2}+\left( {{b}^{4}}+a {{b}^{3}}+{{a}^{2}} {{b}^{2}}+{{a}^{3}} b-4 {{a}^{4}}\right)  {w_1}}{120}\end{pmatrix}\]
